# notificator

./: ics  pom.xml
src/main/java/com/perigea/tracker/notificator/: NotificatorApplication.java
src/main/java/com/perigea/tracker/notificator/configuration/: ImportedConfiguration.java
src/main/java/com/perigea/tracker/notificator/email/: EmailSender.java  MailUtils.java
src/main/java/com/perigea/tracker/notificator/generic/: NotificaInterface.java
src/main/java/com/perigea/tracker/notificator/rest/: NotificationController.java
src/main/resources/: application-local.properties  application-svil.properties  application.properties
src/main/resources/templates/: approvalHolidayTemplate.ftlh  bachecaTemplate.ftlh  holidayTemplate.ftlh  leaveTemplate.ftlh  meetingTemplate.ftlh  notificationTemplate.ftlh  recoverPasswordTemplate.ftlh  reminderCredentialTemplate.ftlh  timesheetTemplate.ftlh  utenzeTemplate.ftlh
src/test/java/com/perigea/notificator/: NotificatorApplicationTests.java
