#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#account di prova creato ad hoc
spring.mail.username=perigea.notificator@gmail.com
spring.mail.password=polpo000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=7070