spring.application.name=Notificator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/notificator/api/
server.port=9092

#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.mail.host=
spring.mail.port=
#account di prova creato ad hoc
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

### LOGBACK properties ###
logging.path=/logs
logging.file=notificator
logging.level.root=info
logging.serialization.level=error