spring.application.name=Notificator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/notificator/api/
server.port=9092

#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


#account di prova creato ad hoc
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

### LOGBACK properties ###
logging.path=/logs
logging.file=notificator
logging.level.root=info
logging.serialization.level=error